{
  "name": "job-portal-application",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/chaitanyakarthikb/job-portal-application#readme",
  "bugs": {
    "url": "https://github.com/chaitanyakarthikb/job-portal-application/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaitanyakarthikb/job-portal-application.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^5.1.6",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0"
  }
}
